NEXT_PUBLIC_ORIGIN=http://localhost:3000

NEXT_PUBLIC_SUPABASE_PROJECT_ID=psbgviahvlbyzobqecwg
NEXT_PUBLIC_SUPABASE_URL=https://psbgviahvlbyzobqecwg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzYmd2aWFodmxieXpvYnFlY3dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI4OTQ2NDIsImV4cCI6MjAxODQ3MDY0Mn0.yLnq_LVpGN03GJUUFoUnHO_UttPt950v1V45sIm3yqU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzYmd2aWFodmxieXpvYnFlY3dnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMjg5NDY0MiwiZXhwIjoyMDE4NDcwNjQyfQ.a8uZDgzHEWsbT3q84lURH_lPAA_B08V1oW643Tsybvg